<!DOCTYPE html>
 <head>
    <title>University Of Asia Pacific</title>
	<link rel="stylesheet" href="css_alada_banaisi.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 </head>
 
<body>
     <div class="bg-img">
	 
	<nav>
        <div class="logo"> UAP </div>
		<ul>
	      <li><a href="#">Home</a></li>
		  <li class="dropdown">
	      <a class="dropbtn" href="#">Registration</a>
	                 <div class="dropdown-content">
				<a href="#">EEE</a>
				<a href="#">CSE</a>
				<a href="#">ARCHITECHURE</a>
					</div>
	     </li>
	      <li><a href="#">About</a></li>
	      <li><a href="#">Log In</a></li>
		</ul>
	</nav>
   
    <div class="content">
    <div class="property">
	     <center><p>Welcome to the Most Peramoy University</p></center>
	                 <h1> UNIVERSITY OF ASIA PACIFIC </h1>
		 <center>
		 <table style="padding: 5px">
		    <tr>
               <td><a href="#" class="button1"> Pera Khabo </a></td>
			   <td> &nbsp &nbsp &nbsp &nbsp &nbsp </td>
			   <td><a href="#" class="button2"> Pera Khabo Na </a></td>
            </tr>
		</table>
		</center>
	</div>
	</div>
   
 </body>
</html>
